[gd_scene load_steps=2 format=3 uid="uid://blr83axp66kxh"]

[ext_resource type="Script" path="res://scripts/texture_button.gd" id="1_ck2vb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck2vb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 110.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
